name=WS2812MatrixNative_8x32TileColZig
version=1.0.0
author=Claudio Roberto da Silva
maintainer=Claudio Silva <claudio.rs2005@gmail.com>
sentence=Driver nativo WS2812 para painel 8x32 (4 tiles 8x8 col-zig).
paragraph=Biblioteca autoral, sem dependências externas, feita para painéis WS2812 8x32 organizados em 4 blocos de 8x8 em linha, com mapeamento serpentina por coluna. Inclui funções de pixel, texto 6x4 e rolagem.
category=Display
url=https://github.com/ArkhosAggelos/WS2812MatrixNative_8x32TileColZig
architectures=avr
